################################################################################
#
# Title:         bashrc.partial
# Description:   Bash lines customizing the terminal and environment. 
# Author:        Matthew Norris
# 
# Directions:    Append these lines onto ~/.bashrc and 'source' it to apply 
#                these customizations. 
# 
################################################################################

################################################################################
# Custom variables & aliases
################################################################################

# Turn off client-side windows in GTK+ so Ubuntu 9.1 works with Eclipse. 
# Reference: http://bit.ly/eclipse-fix-karmic

# export GDK_NATIVE_WINDOWS=1

# Display the server name in green and the working directory in blue
# Reference: http://bit.ly/slicehost-ubuntu

export PS1='\[\033[0;32m\]\h\[\033[0;36m\] \w\[\033[00m\]: '

# Create aliases to reduce typing commands
# Reference: http://bit.ly/slicehost-ubuntu

alias update="sudo aptitude update"
alias install="sudo aptitude install"
alias upgrade="sudo aptitude safe-upgrade"
alias remove="sudo aptitude remove"

alias restartdb="sudo /etc/init.d/postgresql-8.4 restart"

alias syncdirs="rsync -azvru"

alias webstorm="~/dev/tools/webstorm/bin/webstorm.sh"

# Development Environment
export DEV_HOME="$HOME/dev"
export GLOB_PY_MODULES="$DEV_HOME/modules"

# Java & Grails environment variables
# Reference: http://ubuntuforums.org/showthread.php?t=226036
# Reference: http://www.grails.org/Installation

export JDK_HOME="/usr/lib/jvm/java-6-sun"
export JAVA_HOME="$JDK_HOME"
export GRAILS_HOME="/opt/dev/sdks/grails"

# Specify the 32-bit Java JDK for RubyMine

export RUBYMINE_JDK="/usr/lib/jvm/ia32-java-6-sun-1.6.0.22"

# To run features (from Cucumber) in autotest (with ZenTest), we need to turn 
# autofeature on.

export AUTOFEATURE=true

# Set Maven home
export M2_HOME="/opt/dev/tools/maven"

# Hudson
alias hudson="java -jar $DEV_HOME/tools/hudson/hudson.war --httpPort=9090"

# Web2py
alias web2py="python2.5 $DEV_HOME/source/web2py/web2py.py"

# Common tools
export PATH="$PATH:/opt/dev/tools:/opt/dev/sdks:$DEV_HOME/scripts:$DEV_HOME/modules:$GRAILS_HOME/bin:$DEV_HOME/scripts"

# Pyccuracy
alias selenium-server="java -jar $DEV_HOME/tools/selenium-remote-control-1.0.3/selenium-server-1.0.3/selenium-server.jar"

# Python
export PYTHONPATH=".:$GLOB_PY_MODULES:$GLOB_PY_MODULES/contrib"

# Google App Engine ############################################################

# Used with Grails & Java; Python doesn't need
export APPENGINE_HOME="$HOME/dev/sdks/appengine-java-sdk-1.3.4"

# Because Google AppEngine only works with Python 2.5, configure some aliases 
# to use 2.5 instead of Ubuntu's default 2.6.

alias gpython="python2.5"
alias appcfg="python2.5 $HOME/dev/sdks/google_appengine/appcfg.py"
alias bulkload_client="python2.5 $HOME/dev/sdks/google_appengine/bulkload_client.py"
alias bulkloader="python2.5 $HOME/dev/sdks/google_appengine/bulkloader.py"
alias dev_appserver="python2.5 $HOME/dev/sdks/google_appengine/dev_appserver.py"

# Configure Java & GAE

alias appcfg.sh="$APPENGINE_HOME/bin/appcfg.sh"
alias dev_appserver.sh="$APPENGINE_HOME/bin/dev_appserver.sh"

# Hadoop #####################################################################

alias hadoopstream="hadoop jar /usr/lib/hadoop/contrib/streaming/hadoop-streaming-0.20.2+737.jar"

# Android ######################################################################
export PATH="$PATH:$DEV_HOME/sdks/android-sdk/current/tools:$DEV_HOME/sdks/android-sdk/current/platforms/current/tools"

# virtualenvwrapper ############################################################
# http://virtualenvwrapper.readthedocs.org/en/latest/install.html#lazy-loading

export WORKON_HOME="$DEV_HOME/projects"
export VIRTUALENVWRAPPER_PYTHON="/usr/bin/python"
export VIRTUALENVWRAPPER_VIRTUALENV="/usr/local/bin/virtualenv"
export VIRTUALENVWRAPPER_SCRIPT="/usr/local/bin/virtualenvwrapper.sh"
#source VIRTUALENVWRAPPER_SCRIPT
export PATH="$PATH:VIRTUALENVWRAPPER_SCRIPT"

# CouchDB ######################################################################

# Couch can be installed via apt-get, or locally. Because Ubuntu does not get 
# the latest version from the repository, we installed locally. 
alias runcouch="$DEV_HOME/tools/build-couchdb/build/bin/couchdb"

# For quicker command line access
export COUCH="http://127.0.0.1:5984"

